@fortawesome/fontawesome-svg-core    ^1.2.36  →    ^7.0.1
 @fortawesome/free-brands-svg-icons   ^5.15.4  →    ^7.0.1
 @fortawesome/free-solid-svg-icons    ^5.15.4  →    ^7.0.1
 @fortawesome/vue-fontawesome        ^3.0.0-1  →    ^3.1.2
 @kyvg/vue3-notification               ^2.3.4  →    ^3.4.1
 @popperjs/core                       ^2.11.2  →   ^2.11.8
 @vue/cli-plugin-babel                 ~4.5.1  →    ~5.0.9
 @vue/cli-plugin-eslint                ~4.5.1  →    ~5.0.9
 @vue/cli-service                      ~4.5.0  →    ~5.0.9
 @vue/compiler-sfc                     ^3.0.0  →   ^3.5.22
 @vue/devtools                        ^6.0.12  →    ^8.0.2
 @vueform/multiselect                  ^2.3.3  →   ^2.6.11
 @zxing/library                       ^0.19.1  →   ^0.21.3
 apexcharts                           ^3.42.0  →    ^5.3.5
 axios                                ^0.25.0  →   ^1.12.2
 bootstrap                             ^5.3.1  →    ^5.3.8
 bootstrap-vue                        ^2.21.2  →   ^2.23.1
 bootstrap-vue-3                       ^0.1.6  →    ^0.5.1
 core-js                              ^3.32.1  →   ^3.45.1
 eslint                                ^6.7.2  →   ^9.36.0
 eslint-plugin-vue                     ^7.0.0  →   ^10.5.0
 jl-datatable                          ^1.1.0  →    ^1.1.1
 jsbarcode                            ^3.11.5  →   ^3.12.1
 jspdf                                 ^2.5.1  →    ^3.0.3
 material-icons                      ^1.13.12  →  ^1.13.14
 sass-loader                          ^12.6.0  →   ^16.0.5
 symbology                             ^3.0.8  →    ^4.0.2
 vue                                  ^3.2.31  →   ^3.5.22
 vue-barcode-reader                    ^1.0.2  →    ^1.0.3
 vue-router                           ^4.0.13  →    ^4.5.1
 vue-sweetalert2                       ^5.0.2  →   ^5.0.11
 vue-universal-modal                   ^1.1.3  →    ^1.1.4
 vue3-apexcharts                       ^1.4.2  →    ^1.8.0
 vue3-simple-typeahead                 ^1.0.5  →   ^1.0.11
 vuex                                  ^4.0.2  →    ^4.1.0